{
  "name": "alphacal",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "app": "npm --workspace app run start",
    "typecheck": "npm --workspace app run typecheck && npm --workspace @rei/shared run typecheck && npm --prefix functions run typecheck",
    "lint": "npm --workspace app run lint",
    "test": "npm --workspace @rei/shared test && npm --workspace app test && npm --prefix functions test",
    "test:rules": "firebase emulators:exec --project demo-rei --only firestore,storage \"npm --prefix functions run test:rules\"",
    "emulators": "npm --prefix functions run build && firebase emulators:start --project demo-rei",
    "deploy": "npm run build:images && npm --prefix functions run build && firebase deploy",
    "check:bundle": "node scripts/check-bundle.mjs 5",
    "build:images": "node scripts/build-images.mjs"
  },
  "devDependencies": {
    "firebase-tools": "^15.32.1",
    "sharp": "^0.35.5"
  },
  "overrides": {
    "@livekit/react-native-webrtc": "144.1.2"
  }
}
